SESSION_ID="INCONNU~XD~2YhzWRJK#n9-mnbTMFTpqBRHFRiKC_G0nVzIqjHzy5YJQaWHlo2s"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=true
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER="50937515296"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="!"
